<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipePlatform.Core\RecipePlatform.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.9.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.13" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.13" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.4" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.6.3" />
  </ItemGroup>

</Project>