# RecipePlatform

./: .gitignore  README.md  RecipePlatform.sln
src/RecipePlatform.Core/: Class1.cs
src/RecipePlatform.DataManager/: LambdaEntryPoint.cs  Program.cs  RecipePlatform.DataManager.csproj  RecipePlatform.DataManager.http  appsettings.json  endpoints.http
src/RecipePlatform.DataManager/Application/: EmailService.cs  RecipesService.cs
src/RecipePlatform.DataManager/Application/Abstractions/: INotificationClient.cs  INotificationService.cs  IRecipesRepository.cs  IRecipesService.cs  IStorageClient.cs
src/RecipePlatform.DataManager/Application/Commands/: ConfirmRecipesCommand.cs
src/RecipePlatform.DataManager/Infrastructure/: EmailClient.cs  StorageClient.cs
src/RecipePlatform.DataManager/Persistence/DTOs/: RecipeDto.cs
src/RecipePlatform.DataManager/Persistence/Repositories/: RecipesRepository.cs
src/RecipePlatform.DataManager/Properties/: launchSettings.json
src/RecipePlatform.NotificationService/: Program.cs  README.md  RecipePlatform.NotificationService.csproj
src/RecipePlatform.NotificationService/Application/: RecipeEmailOrchestrator.cs
src/RecipePlatform.NotificationService/Application/Abstractions/: INotificationClient.cs  IRecipeEmailOrchestrator.cs  IStorageClient.cs
src/RecipePlatform.NotificationService/Config/: ConfigExtensions.cs  ParameterStoreConfigurationProvider.cs  ParameterStoreConfigurationSource.cs
src/RecipePlatform.NotificationService/Infrastructure/: SimpleNotificationClient.cs  StorageClient.cs
src/RecipePlatform.NotificationService/Infrastructure/Templates/: EmailTemplates.cs
terraform/: .terraform.lock.hcl  build.tf  main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
terraform/modules/S3/: iam.tf  (+2 more)
(+20 files in other folders)
